.app {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    min-height: 100vh;

    background: @COLOR_BLUE_VERY_LIGHT;

    font-weight: @FONT_WEIGHT_REGULAR;
    font-size: 1rem;
    font-family: Arial, serif;
    color: @COLOR_BLUE_VERY_DARK;
}
