@COLOR_BLUE_VERY_DARK: hsl(230deg 35% 7%);
@COLOR_BLUE_VERY_DARK_TRANSPARENT: hsl(230deg 35% 7% / 10%);
@COLOR_BLUE_VERY_LIGHT: hsl(231deg 77% 90%);
@COLOR_BLUE_VERY_LIGHT_TRANSPARENT: hsl(231deg 77% 90% / 10%);
@COLOR_WHITE: hsl(0deg 0% 100%);
@COLOR_WHITE_TRANSPARENT: hsl(0deg 0% 100% / 4%);
