@FONT_WEIGHT_REGULAR: 400;
@FONT_SIZE: 18px;

@font-face {
    font-weight: 400;
    font-style: normal;
    font-family: BarlowCondensed;
    src: url('../assets/fonts/BarlowCondensed.ttf ') format('truetype');
}
